export default {
    hidePassword: "Hide password",
    showPassword: "Show password",
    emailPlaceholder: "john@example.com",
    verificationSent: "Verification sent",
    checkInbox: "Check your inbox for a verification email.",
    checkSpam: "Check your spam folder if you don't see the email.",
    name: "Name",
    namePlaceholder: "Name Placeholder",
    monthlySavingsGoal: "Monthly Savings Goal",
    yearlySavingsGoal: "Yearly Savings Goal",
    create: "Create",
    loginRedirect: "Sign In",
    loginTitle: "Sign In",
    registerRedirect: "Sign Up",
    registerTitle: "Sign Up",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    forgotPassword: "Forgot Password?",
    noAccount: "Don't have an account?",
    haveAccount: "Already have an account?",
    createAccountSubTitle: "Create your account",
    verifyEmailTitle: "Verify Email",
    enterEmail: "Enter your email to reset your password.",
    checkEmail: "Check Your Email",
    resetInstructions:
        "We have sent you an email with instructions to reset your password.",
    resetPassword: "Reset Password",
    backToSignInRedirect: "Back to Sign In",
    wrongCredentialsError: "Wrong credentials",
    emailRequiredError: "An email address is required",
    emailInvalidError: "Email not valid",
    passwordRequiredError: "A password is required",
    passwordMatchError: "Passwords do not match",
    weakPasswordError: "Weak password",
};