export default {
    hidePassword: "Ocultar contraseña",
    showPassword: "Mostrar contraseña",
    emailPlaceholder: "juan@ejemplo.com",
    verificationSent: "Verificación enviada",
    checkInbox: "Revisa tu bandeja de entrada para un correo de verificación.",
    checkSpam: "Revisa tu carpeta de spam si no ves el correo.",
    name: "Nombre",
    namePlaceholder: "Nombre del perfil",
    monthlySavingsGoal: "Meta de ahorros mensuales",
    yearlySavingsGoal: "Meta de ahorros anuales",
    create: "Crear",
    loginRedirect: "Iniciar sesión",
    loginTitle: "Iniciar sesión",
    registerRedirect: "Registrarse",
    registerTitle: "Registrarse",
    createAccountSubTitle: "Crea tu cuenta",
    email: "Correo electrónico",
    password: "Contraseña",
    confirmPassword: "Confirmar contraseña",
    haveAccount: "¿Ya tienes una cuenta?",
    forgotPassword: "¿Olvidaste tu contraseña?",
    rememberMe: "Recordarme",
    enterEmail:
        "Introduce tu correo electrónico para restablecer tu contraseña.",
    checkEmail: "Revisa tu correo electrónico",
    resetInstructions:
        "Te hemos enviado un correo electrónico con instrucciones para restablecer tu contraseña.",
    resetPassword: "Restablecer contraseña",
    backToSignInRedirect: "Volver a iniciar sesión",
    noAccount: "¿No tienes una cuenta?",
    verifyEmailTitle: "Verificar correo electrónico",
    wrongCredentialsError: "Credenciales inválidas",
    emailRequiredError: "Dirección de correo electrónico obligatoria",
    emailInvalidError: "Correo electrónico no válido",
    passwordRequiredError: "Contraseña obligatoria",
    passwordMatchError: "Las contraseñas no coinciden",
    weakPasswordError: "Contraseña débil",
};